<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 752px;
        }
        .auto-style2 {
            width: 373px;
            height: 439px;
        }
        .auto-style3 {
            height: 439px;
        }
        .auto-style4 {
            height: 101px;
        }
        .auto-style5 {
            height: 151px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style5" colspan="2" style="background-color: #666666; color: #FFFFFF">Header</td>
            </tr>
            <tr>
                <td class="auto-style2" style="background-color: #999999; color: #FFFFFF">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/calendar.aspx">Calendar</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CalendarInsert.aspx">CalendarInsert</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="2">Footer<br />
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
